image: punkstar/bitbucket-pipelines-php7-mysql

before_script:
    - service mysql start
    - mysql -h localhost -u root -proot -e "CREATE DATABASE laravel;"
    - mv /etc/php/7.0/cli/conf.d/20-xdebug.ini /etc/php/7.0/cli/conf.d/20-xdebug.ini.disabled
    - php -r "file_exists('.env') || copy('.env.example', '.env');"
    - composer config -g github-oauth.github.com lalalalal
    - composer install --no-interaction --no-progress --prefer-dist
    - php artisan key:generate
    - php artisan migrate
    - mv /etc/php/7.0/cli/conf.d/20-xdebug.ini.disabled /etc/php/7.0/cli/conf.d/20-xdebug.ini
    - vendor/bin/phpunit  --coverage-clover=coverage.xml
    - if [ $? -eq 0 ]; then bash <(curl -s https://codecov.io/bash); fi

stage_deploy:
    only:
        - dev
    script:
        - ssh bitbucket@164.132.230.190 'cd /home/www/clubapprendre/; git reset --hard'
        - ssh bitbucket@164.132.230.190 'cd /home/www/clubapprendre/; git pull origin dev'
        - ssh bitbucket@164.132.230.190 'cd /home/www/clubapprendre/; composer install --no-interaction --no-progress --prefer-dist'
        - ssh bitbucket@164.132.230.190 'cd /home/www/clubapprendre/; php artisan migrate:refresh --seed'
